# attendence-management-app-java

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajstudios/easyattendance/: ClassDetail_Activity.java  Insert_class_Activity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Reports_Activity.java  Reports_Detail_Activity.java  SplashActivity.java  StudentDashboardActivity.java  SuperAdminActivity.java
app/src/main/java/com/ajstudios/easyattendance/Adapter/: ClassListAdapter.java  ReportsAdapter.java  Reports_Detail_Adapter.java  StudentAdapter.java  StudentsListAdapter.java  SubjectStatsAdapter.java  TeacherAdapter.java
app/src/main/java/com/ajstudios/easyattendance/model/: AttendanceItem.java  AttendanceReport.java  Student.java  SubjectStat.java  User.java
app/src/main/java/com/ajstudios/easyattendance/models/: AttendanceReport.java  AttendanceStudent.java  ClassItem.java  StudentItem.java
app/src/main/java/com/ajstudios/easyattendance/viewholders/: StudentViewHolder.java  ViewHolder.java
app/src/main/res/color/: toggle_text_selector.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_input.xml  toggle_bg.xml  toggle_selector.xml
app/src/main/res/layout/: activity_insert_class_.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_student_dashboard.xml  activity_super_admin.xml  dialog_add_teacher.xml  item_subject_stat.xml  item_teacher.xml
app/src/main/res/menu/: bottom_app_bar.xml  only_dot.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
